﻿**РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ**

**Факультет физико-математических и естественных наук**

**Кафедра прикладной информатики и теории вероятностей**





**ОТЧЕТ** 

**ПО ЛАБОРАТОРНОЙ РАБОТЕ № 5**

*дисциплина:	Архитектура компьютера*	 









Студент: Полиенова Е. А.                                   

`	`Группа: НММбд-04-24                                       







**МОСКВА**

2024 г.
# Оглавление
[Цель	2]()

[Ход лабораторной работы	3]()

[Самостоятельная работа	9]()

[Вывод	12]()




#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# <a name="_toc185280477"></a>**                                               


# **Цель**
Получение опыта работы с Midnight Commander. Изучение команд языка ассемблера mov и int.


#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# <a name="_toc185280478"></a>**                   



# **Ход лабораторной работы**
Установка Midnight Commander (рис.1).

![](Aspose.Words.a1739950-32df-4015-916a-6ff9225672a1.001.png "Снимок экрана от 2024-12-16 19-54-16")

(рис.1)

Создала каталог для лабораторной работы (рис.2).

![](Aspose.Words.a1739950-32df-4015-916a-6ff9225672a1.002.png "Снимок экрана от 2024-12-16 19-55-46")

(рис.2)

Для начала открыла Midnight Commander командой mc и создала нужный подкаталог (рис.2.1).

![](Aspose.Words.a1739950-32df-4015-916a-6ff9225672a1.003.png "Снимок экрана от 2024-12-16 19-59-16")

(рис.2.1)

С помощью функциональной клавиши F4 открыла файл lab5-1.asm для редактирования во встроенном редакторе. Я выбрала редактор nano (рис.3).

![](Aspose.Words.a1739950-32df-4015-916a-6ff9225672a1.004.png "Снимок экрана от 2024-12-16 20-00-34")

(рис.3)

Ввела текст программы из листинга 5.1, сохранила изменения и закрыла файл (рис.4)

![](Aspose.Words.a1739950-32df-4015-916a-6ff9225672a1.005.png "Снимок экрана от 2024-12-16 20-10-19")

(рис.4)

Я выполнила трансляцию текста программы lab5-1.asm в объектный файл. После этого выполнила компоновку объектного файла и запустила получившийся исполняемый файл. Программа успешно отработала, выполнив все необходимые задачи (рис.5).

![](Aspose.Words.a1739950-32df-4015-916a-6ff9225672a1.006.png "Снимок экрана от 2024-12-16 20-12-52")

(рис.5)

Дальше было необходимо скачать файл in\_out.asm со страницы курса в ТУИС и проследить, чтобы он находился в одной папке с необходимым файлом (рис.6).

![](Aspose.Words.a1739950-32df-4015-916a-6ff9225672a1.007.png "Снимок экрана от 2024-12-16 20-15-45")

(рис.6)

С помощью функциональной клавиши F6 создала копию файла lab5-1.asm с именем lab5-2.asm (рис.7).

![](Aspose.Words.a1739950-32df-4015-916a-6ff9225672a1.008.png "Снимок экрана от 2024-12-16 20-18-37")

(рис.7)

Исправила текст программы в файле lab5-2.asm с использование подпрограмм из внешнего файла in\_out.asm в соответствии с листингом 5.2 (рис.8). Создала исполняемый файл и проверила его работу (рис.8.1).

![](Aspose.Words.a1739950-32df-4015-916a-6ff9225672a1.009.png "Снимок экрана от 2024-12-16 20-30-20")

(рис.8)

![](Aspose.Words.a1739950-32df-4015-916a-6ff9225672a1.010.png "Снимок экрана от 2024-12-16 20-34-57")

(рис.8.1)

Наконец, в файле lab5-2.asm заменила подпрограмму sprintLF на sprint (рис.9). Создала исполняемый файл и проверила его работу (рис.9.1). В чем разница? Ответ: в первом случаи строка выводилась на следующей, в то время как при использовании sprint ввод данных происходит на этой же строке.

![](Aspose.Words.a1739950-32df-4015-916a-6ff9225672a1.011.png "Снимок экрана от 2024-12-16 20-36-56")

(рис.9)

![](Aspose.Words.a1739950-32df-4015-916a-6ff9225672a1.012.png "Снимок экрана от 2024-12-16 20-39-38")

(рис.9.1)


#
#
#
#
#
# <a name="_toc185280479"></a>**                     



# **Самостоятельная работа**

1. Я создала копию файла lab5-1.asm и начала вносить изменения в программу без использования внешнего файла.

   ![](Aspose.Words.a1739950-32df-4015-916a-6ff9225672a1.013.png "Снимок экрана от 2024-12-16 21-32-57")

1. Получила исполняемый файл и проверила его работу. На приглашение ввести строку ввела свою фамилию.

   ![](Aspose.Words.a1739950-32df-4015-916a-6ff9225672a1.014.png "Снимок экрана от 2024-12-16 21-36-19")

1. Создала копию файла lab5-2.asm. Исправила текст программы с использование подпрограмм из внешнего файла in\_out.asm.

   ![](Aspose.Words.a1739950-32df-4015-916a-6ff9225672a1.015.png "Снимок экрана от 2024-12-16 21-39-13")

1. Создала исполняемый файл и проверила его работу.

   ![](Aspose.Words.a1739950-32df-4015-916a-6ff9225672a1.016.png "Снимок экрана от 2024-12-16 21-41-00")

                         








# <a name="_toc185280480"></a>**Вывод**
В рамках данной лабораторной работы я научилась работать с Midnight Commander и освоила инструкции языка ассемблера mov и int. 

